user  nginx nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
        #lua模块路径，其中”;;”表示默认搜索路径，默认到/usr/servers/nginx下找
        lua_package_path "/wwwlua/lualib/?.lua;;"; #lua 模块
        lua_package_cpath "/wwwlua/lualib/?.so;;"; #c模块
        include /wwwlua/wwwlua.conf;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

}
